\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bioinformatics}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The human genome}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Involvement of computer science}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Databases}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Program}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Algorithm}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Substring search algorithm}{5}{subsubsection.1.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Na\"ive implementation of a substring search algorithm\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:substring-search-naive}{{1.1}{5}{Na\"ive implementation of a substring search algorithm\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Scientific literature}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Literature sources}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Primary literature}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Secondary literature}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Structure of a scientific article}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Impact measures}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Impact of a journal}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Personal impact}{7}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Peer review}{7}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Biological databases}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Classification of databases}{8}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Data sources}{8}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Nomenclature}{8}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Reference genome}{8}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Popular databases}{9}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}GenBank}{9}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}RefSeq}{9}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}UniProt}{9}{subsection.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Others}{9}{subsection.3.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Genome browser}{9}{subsection.3.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10.1}UCSC genome browser}{9}{subsubsection.3.1.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.10.1.1}UCSC table browser}{9}{paragraph.3.1.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10.2}Ensembl genome browser}{10}{subsubsection.3.1.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.10.2.1}Biomart}{10}{paragraph.3.1.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Motif analysis}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Definition}{11}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Functions}{11}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Degenerate motifs}{11}{subsubsection.4.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Motif search}{11}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Consensus sequence}{12}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Positional matrix}{12}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Populating a position frequency matrix}{12}{subsubsection.4.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Populating a position probability matrix}{12}{subsubsection.4.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Assessing the probability that a sequence belong to a PPM}{13}{subsubsection.4.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}Correcting PPMs}{13}{subsubsection.4.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.4.1}Laplace smoothing}{13}{paragraph.4.2.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.4.2}Adding a background model}{13}{paragraph.4.2.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Assessing sequences' scores in a PWM matrix}{13}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of PFM and PPM\relax }}{14}{figure.caption.3}\protected@file@percent }
\newlabel{fig:matrices}{{4.1}{14}{Example of PFM and PPM\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of a PWM\relax }}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pwm}{{4.2}{14}{Example of a PWM\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hidden Markov model - HMM profile}{14}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Assessing the probability that a sequence is generated by a HMM}{15}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Match a sequence to a HMM profile}{15}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of a HMM and background HMM models\relax }}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:HMM}{{4.3}{16}{Example of a HMM and background HMM models\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sequence logos}{16}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Motif identification}{16}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Finding known motifs - pattern matching}{17}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}Total binding affinity}{17}{subsubsection.4.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Finding de novo motifs - pattern discovery}{17}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}Distance between a real motif and the consensus}{17}{subsubsection.4.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}Elements of the problem}{17}{subsubsection.4.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.3}The median string problem}{18}{subsubsection.4.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Expression analysis}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{19}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Expressed genes}{19}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Differential gene expression (DGE)}{19}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Differential gene expression workflow}{19}{subsubsection.5.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}High throughput methods}{20}{subsubsection.5.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces High throughput methods pros and cons\relax }}{20}{table.caption.6}\protected@file@percent }
\newlabel{tab:high-through-dge}{{5.1}{20}{High throughput methods pros and cons\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Main technologies}{20}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Databases}{20}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.1}Gene expression omnibus}{20}{subsubsection.5.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.2}ArrayExpress}{21}{subsubsection.5.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.3}Gene expression Atlas}{21}{subsubsection.5.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Microarrays}{21}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Introduction}{21}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Fabrication}{21}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Reading signal}{22}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Image analysis}{22}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Expression microarrays}{22}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Data pre-processing}{22}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6.1}Two channels array}{23}{subsubsection.5.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.6.1.1}Background correction}{23}{paragraph.5.2.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.6.1.2}Summarization and transforms}{23}{paragraph.5.2.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.6.1.3}MA normalization}{23}{paragraph.5.2.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6.2}One channel array}{23}{subsubsection.5.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6.3}Robust Multi-array average}{23}{subsubsection.5.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.6.3.1}Background correction}{24}{paragraph.5.2.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.6.3.2}Normalization}{24}{paragraph.5.2.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.6.3.3}Summarization}{24}{paragraph.5.2.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Gene expression microarray}{24}{subsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7.1}Replicates}{24}{subsubsection.5.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7.2}Statistical tests}{25}{subsubsection.5.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.7.2.1}T-Test}{25}{paragraph.5.2.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.7.2.2}Walch t-test}{25}{paragraph.5.2.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.7.2.3}Wilcoxon test}{25}{paragraph.5.2.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.7.2.4}Permutation test}{25}{paragraph.5.2.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7.3}Correction methods}{25}{subsubsection.5.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.7.3.1}ANOVA analysis}{26}{paragraph.5.2.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.7.3.2}2-way ANOVA}{26}{paragraph.5.2.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7.4}Receiver Operating Characteristic}{26}{subsubsection.5.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7.5}Clustering}{26}{subsubsection.5.2.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.7.5.1}Hierarchical clustering}{26}{paragraph.5.2.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.7.5.2}Linkage}{27}{paragraph.5.2.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.2.7.5.2.1}Complete linkage}{27}{subparagraph.5.2.7.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.2.7.5.2.2}Single linkage}{27}{subparagraph.5.2.7.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.2.7.5.2.3}Average linkage}{27}{subparagraph.5.2.7.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.2.7.5.2.4}Centroid linkage}{27}{subparagraph.5.2.7.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}RNA-sequencing}{27}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Issues}{27}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Illumina's protocol}{27}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Sample preparation}{28}{subsubsection.5.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Library preparation}{28}{subsubsection.5.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}Cluster generation}{28}{subsubsection.5.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.4}Sequencing}{28}{subsubsection.5.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.5}Alignment}{28}{subsubsection.5.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.6}Quantifying reads per gene}{28}{subsubsection.5.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.7}Inter sample normalization}{29}{subsubsection.5.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Gene set enrichment}{30}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{30}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Functional groups characterized by gene expression change}{30}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Gene Ontology}{30}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Gene ontology}{30}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Concepts in GO}{31}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}Molecular Function}{31}{subsubsection.6.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.2}Biological process}{31}{subsubsection.6.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.3}Cellular component}{31}{subsubsection.6.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}The gene ontology project}{32}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Gene-set Enrichment Analysis}{32}{section.6.4}\protected@file@percent }
\newlabel{sec:genesets}{{6.4}{32}{Gene-set Enrichment Analysis}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Sources and types}{32}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Differences between pathways and processes}{33}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Enrichment methods}{33}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.1}Fisher's exact test}{33}{subsubsection.6.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Fisher's exact test table\relax }}{33}{table.caption.7}\protected@file@percent }
\newlabel{tab:fisher}{{6.1}{33}{Fisher's exact test table\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Whole-distribution - GSEA enrichment}{34}{subsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.1}Process}{34}{subsubsection.6.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.2}Permutations}{35}{subsubsection.6.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.3}Other uses of GSEA}{35}{subsubsection.6.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Gene set filter}{35}{subsection.6.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Redundancy problem}{36}{subsection.6.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Network analysis}{37}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{37}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Network definition}{37}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Networks in system biology}{37}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Graphs}{37}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Definition}{37}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Magnitude of a graph}{37}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Degree of a graph}{38}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Weighted graphs}{38}{subsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Complete graphs}{38}{subsection.7.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Paths}{38}{subsection.7.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6.1}Simple paths}{38}{subsubsection.7.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6.2}Cycles}{38}{subsubsection.7.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Bipartite graphs}{38}{subsection.7.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}Graphs connections}{38}{subsection.7.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.8.1}Weakly connected graphs}{39}{subsubsection.7.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.8.2}Strongly connected graphs}{39}{subsubsection.7.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.8.3}Sparse graphs}{39}{subsubsection.7.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.8.4}Dense graphs}{39}{subsubsection.7.2.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.9}Subgraphs}{39}{subsection.7.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.10}Trees}{39}{subsection.7.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.10.1}Understanding if a graph is a tree}{39}{subsubsection.7.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.11}Clique}{39}{subsection.7.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.12}Isomorphisms}{40}{subsection.7.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.12.1}Automorphism}{40}{subsubsection.7.2.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.12.2}Building an isomorphism}{40}{subsubsection.7.2.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.13}Representing a graph}{40}{subsection.7.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.13.1}Adjacency matrix}{40}{subsubsection.7.2.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.13.2}Adjacency lists}{40}{subsubsection.7.2.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Networks properties}{40}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Analysis of single elements}{40}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.1}Degree centrality}{40}{subsubsection.7.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.2}Closeness centrality}{41}{subsubsection.7.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.3}Eccentricity centrality}{41}{subsubsection.7.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.4}Betweenness centrality}{41}{subsubsection.7.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.5}Subgraph centrality}{41}{subsubsection.7.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.6}Eivenvector centrality}{41}{subsubsection.7.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Analysis of groups}{42}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Analysis of network}{42}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.1}Clustering coefficient}{42}{subsubsection.7.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.3.1.1}Local clustering coefficient}{42}{paragraph.7.3.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.3.1.2}Global clustering coefficient}{42}{paragraph.7.3.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.2}Average diameter}{42}{subsubsection.7.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.3}Degree distribution}{42}{subsubsection.7.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Small world effect}{42}{subsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Genome wide association studies}{44}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Types of studies}{44}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Descriptive studies}{44}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Analytical studies}{44}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Cohort studies}{44}{subsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3.1}Prospective cohort studies}{44}{subsubsection.8.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3.2}Retrospective cohort studies}{44}{subsubsection.8.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3.3}Measures of associations}{45}{subsubsection.8.1.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Cohort study's table example\relax }}{45}{table.caption.8}\protected@file@percent }
\newlabel{tab:risk_table}{{8.1}{45}{Cohort study's table example\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.3.3.1}Statistical confidence}{45}{paragraph.8.1.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Case-control study}{45}{subsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4.1}Measure of association}{46}{subsubsection.8.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}GWAS}{46}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Objective of GWAS}{46}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Main application of GWAS}{46}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}GWAS methodology}{47}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Single nucleotide polymorphisms}{47}{subsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4.1}SNPs frequency}{47}{subsubsection.8.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4.2}SNPs effects}{47}{subsubsection.8.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4.3}Nucleotide diversity}{48}{subsubsection.8.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.4.3.1}Hardy-Weinberg equilibrium}{48}{paragraph.8.2.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4.4}Linkage disequilibrium}{48}{subsubsection.8.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.4.4.1}Measuring linkage disequilibrium}{49}{paragraph.8.2.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {8.2.4.4.1.1}Measuring LD with $r^2$}{49}{subparagraph.8.2.4.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {8.2.4.4.1.2}Classifying LD}{49}{subparagraph.8.2.4.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.4.4.2}Haplotypes}{50}{paragraph.8.2.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.4.4.3}Tag SNPs}{50}{paragraph.8.2.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4.5}SNP genotyping}{50}{subsubsection.8.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.4.5.1}Birdseed}{50}{paragraph.8.2.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.4.5.2}SNP genotyping from NGS data}{50}{paragraph.8.2.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.4.5.3}Quality control}{50}{paragraph.8.2.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4.6}Independence of individuals}{50}{subsubsection.8.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4.7}Genetic structure}{51}{subsubsection.8.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.4.7.1}Logistic regression}{51}{paragraph.8.2.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Standard cutoff in GWAS}{51}{subsection.8.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Independent replication}{51}{subsection.8.2.6}\protected@file@percent }
