\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bioinformatics}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The human genome}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Involvement of computer science}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Databases}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Program}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Algorithm}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Substring search algorithm}{5}{subsubsection.1.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Na\"ive implementation of a substring search algorithm\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:substring-search-naive}{{1.1}{5}{Na\"ive implementation of a substring search algorithm\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Scientific literature}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Literature sources}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Primary literature}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Secondary literature}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Structure of a scientific article}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Impact measures}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Impact of a journal}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Personal impact}{7}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Peer review}{7}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Biological databases}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Classification of databases}{8}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Data sources}{8}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Nomenclature}{8}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Reference genome}{8}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Popular databases}{9}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}GenBank}{9}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}RefSeq}{9}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}UniProt}{9}{subsection.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Others}{9}{subsection.3.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Genome browser}{9}{subsection.3.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10.1}UCSC genome browser}{9}{subsubsection.3.1.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.10.1.1}UCSC table browser}{9}{paragraph.3.1.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10.2}Ensembl genome browser}{10}{subsubsection.3.1.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.10.2.1}Biomart}{10}{paragraph.3.1.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Motif analysis}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Definition}{11}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Functions}{11}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Degenerate motifs}{11}{subsubsection.4.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Motif search}{11}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Consensus sequence}{12}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Positional matrix}{12}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Populating a position frequency matrix}{12}{subsubsection.4.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Populating a position probability matrix}{12}{subsubsection.4.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Assessing the probability that a sequence belong to a PPM}{12}{subsubsection.4.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}Correcting PPMs}{13}{subsubsection.4.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.4.1}Laplace smoothing}{13}{paragraph.4.2.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.4.2}Adding a background model}{13}{paragraph.4.2.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Hidden Markov model}{13}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Assessing the probability that a sequence is generated by a HMM}{13}{subsubsection.4.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Sequence logos}{13}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Motif identification}{14}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Finding known motifs - pattern matching}{14}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Total binding affinity}{14}{subsubsection.4.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Finding de novo motifs - pattern discovery}{15}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Distance between a real motif and the consensus}{15}{subsubsection.4.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Elements of the problem}{15}{subsubsection.4.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}The median string problem}{15}{subsubsection.4.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}Planted motif search}{16}{subsubsection.4.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Expression analysis}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{17}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Expressed genes}{17}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Differential gene expression}{17}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Differential gene expression workflow}{17}{subsubsection.5.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}High throughput methods}{18}{subsubsection.5.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces High throughput methods pros and cons\relax }}{18}{table.caption.3}\protected@file@percent }
\newlabel{tab:high-through-dge}{{5.1}{18}{High throughput methods pros and cons\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Databases}{18}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}Gene expression omnibus}{18}{subsubsection.5.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}ArrayExpress}{18}{subsubsection.5.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.3}Gene expression Atlas}{18}{subsubsection.5.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Microarrays}{18}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Introduction}{18}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Fabrication}{19}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Reading signal}{19}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Image analysis}{19}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Batch effect}{19}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Data pre-processing}{19}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6.1}Two channels array}{20}{subsubsection.5.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.6.1.1}Background correction}{20}{paragraph.5.2.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.6.1.2}Summarization and transforms}{20}{paragraph.5.2.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.6.1.3}Normalization}{20}{paragraph.5.2.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6.2}One channel array}{20}{subsubsection.5.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6.3}Robust multi array average}{20}{subsubsection.5.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.6.3.1}Background correction}{21}{paragraph.5.2.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.6.3.2}Normalization}{21}{paragraph.5.2.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.6.3.3}Summarization}{21}{paragraph.5.2.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Gene expression microarray}{21}{subsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7.1}Replicates}{21}{subsubsection.5.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7.2}Statistical tests}{22}{subsubsection.5.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.7.2.1}T-Test}{22}{paragraph.5.2.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.7.2.2}Walch t-test}{22}{paragraph.5.2.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.7.2.3}Wilcoxon test}{22}{paragraph.5.2.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.7.2.4}Permutation test}{22}{paragraph.5.2.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.7.2.5}ANOVA analysis}{22}{paragraph.5.2.7.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.7.2.6}2-way ANOVA}{22}{paragraph.5.2.7.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.7.2.7}From p-value to probability of significant results}{22}{paragraph.5.2.7.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7.3}Correction methods}{23}{subsubsection.5.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7.4}Receiver operating characteristic}{23}{subsubsection.5.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7.5}Clustering}{23}{subsubsection.5.2.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.7.5.1}Hierarchical clustering}{23}{paragraph.5.2.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.7.5.2}Linkage}{23}{paragraph.5.2.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.2.7.5.2.1}Complete linkage}{23}{subparagraph.5.2.7.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.2.7.5.2.2}Single linkage}{23}{subparagraph.5.2.7.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.2.7.5.2.3}Average linkage}{24}{subparagraph.5.2.7.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.2.7.5.2.4}Centroid linkage}{24}{subparagraph.5.2.7.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}RNA-sequencing}{24}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Introduction}{24}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Illumina's pipeline}{24}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Sample preparation}{24}{subsubsection.5.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Library preparation}{24}{subsubsection.5.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}Cluster generation}{24}{subsubsection.5.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.4}Sequencing}{24}{subsubsection.5.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.5}Alignment}{25}{subsubsection.5.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.6}Quantifying reads}{25}{subsubsection.5.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.7}Normalization}{25}{subsubsection.5.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Gene set enrichment}{26}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{26}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Functional groups characterized by gene expression change}{26}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Gene-set enrichment analysis}{26}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Ontology}{26}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Controlled vocabulary}{26}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.1}Ontology and controlled vocabulary uses}{27}{subsubsection.6.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Gene ontology}{27}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Concepts hierarchy}{27}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}Molecular function}{27}{subsubsection.6.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}Biological process}{27}{subsubsection.6.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.3}Cellular component}{27}{subsubsection.6.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Ontology structure}{27}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}The gene ontology project}{28}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Gene sets}{28}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Sources and types}{28}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}Main resources}{28}{subsubsection.6.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Differences between pathways and processes}{28}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Enrichment test}{29}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}Fisher's exact test}{29}{subsubsection.6.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Fisher's exact test table\relax }}{29}{table.caption.4}\protected@file@percent }
\newlabel{tab:fisher}{{6.1}{29}{Fisher's exact test table\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Whole-distribution - GSEA enrichment}{30}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.1}Process}{30}{subsubsection.6.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.2}Permutations}{30}{subsubsection.6.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.3}Other uses of GSEA}{30}{subsubsection.6.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Gene set filter}{30}{subsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Redundancy problem}{30}{subsection.6.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Network analysis}{32}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{32}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Network definition}{32}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Networks in system biology}{32}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Graphs}{32}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Definition}{32}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Magnitude of a graph}{32}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Degree of a graph}{33}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Weighted graphs}{33}{subsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Complete graphs}{33}{subsection.7.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Paths}{33}{subsection.7.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6.1}Simple paths}{33}{subsubsection.7.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6.2}Cycles}{33}{subsubsection.7.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Bipartite graphs}{33}{subsection.7.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}Graphs connections}{33}{subsection.7.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.8.1}Weakly connected graphs}{34}{subsubsection.7.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.8.2}Strongly connected graphs}{34}{subsubsection.7.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.8.3}Sparse graphs}{34}{subsubsection.7.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.8.4}Dense graphs}{34}{subsubsection.7.2.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.9}Subgraphs}{34}{subsection.7.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.10}Trees}{34}{subsection.7.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.10.1}Understanding if a graph is a tree}{34}{subsubsection.7.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.11}Clique}{34}{subsection.7.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.12}Isomorphisms}{35}{subsection.7.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.12.1}Automorphism}{35}{subsubsection.7.2.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.12.2}Building an isomorphism}{35}{subsubsection.7.2.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.13}Representing a graph}{35}{subsection.7.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.13.1}Adjacency matrix}{35}{subsubsection.7.2.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.13.2}Adjacency lists}{35}{subsubsection.7.2.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Networks properties}{35}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Analysis of single elements}{35}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.1}Degree centrality}{35}{subsubsection.7.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.2}Closeness centrality}{36}{subsubsection.7.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.3}Eccentricity centrality}{36}{subsubsection.7.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.4}Betweenness centrality}{36}{subsubsection.7.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.5}Subgraph centrality}{36}{subsubsection.7.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.6}Eivenvector centrality}{36}{subsubsection.7.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Analysis of groups}{37}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Analysis of network}{37}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.1}Clustering coefficient}{37}{subsubsection.7.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.3.1.1}Local clustering coefficient}{37}{paragraph.7.3.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.3.1.2}Global clustering coefficient}{37}{paragraph.7.3.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.2}Average diameter}{37}{subsubsection.7.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.3}Degree distribution}{37}{subsubsection.7.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Small world effect}{37}{subsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Genome wide association studies}{39}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Types of studies}{39}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Descriptive studies}{39}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Analytical studies}{39}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Cohort studies}{39}{subsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3.1}Prospective cohort studies}{39}{subsubsection.8.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3.2}Retrospective cohort studies}{39}{subsubsection.8.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3.3}Measures of associations}{40}{subsubsection.8.1.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Cohort study's table example\relax }}{40}{table.caption.5}\protected@file@percent }
\newlabel{tab:risk_table}{{8.1}{40}{Cohort study's table example\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.3.3.1}Statistical confidence}{40}{paragraph.8.1.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Case-control study}{40}{subsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4.1}Measure of association}{41}{subsubsection.8.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}GWAS}{41}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Objective of GWAS}{41}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Main application of GWAS}{41}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}GWAS methodology}{42}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Single nucleotide polymorphisms}{42}{subsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4.1}SNPs frequency}{42}{subsubsection.8.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4.2}SNPs effects}{42}{subsubsection.8.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4.3}Nucleotide diversity}{43}{subsubsection.8.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.4.3.1}Hardy-Weinberg equilibrium}{43}{paragraph.8.2.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4.4}Linkage disequilibrium}{43}{subsubsection.8.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.4.4.1}Measuring linkage disequilibrium}{44}{paragraph.8.2.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {8.2.4.4.1.1}Measuring LD with $r^2$}{44}{subparagraph.8.2.4.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {8.2.4.4.1.2}Classifying LD}{44}{subparagraph.8.2.4.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.4.4.2}Haplotypes}{45}{paragraph.8.2.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.4.4.3}Tag SNPs}{45}{paragraph.8.2.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4.5}SNP genotyping}{45}{subsubsection.8.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.4.5.1}Birdseed}{45}{paragraph.8.2.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.4.5.2}SNP genotyping from NGS data}{45}{paragraph.8.2.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.4.5.3}Quality control}{45}{paragraph.8.2.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4.6}Independence of individuals}{45}{subsubsection.8.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4.7}Genetic structure}{46}{subsubsection.8.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.4.7.1}Logistic regression}{46}{paragraph.8.2.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Standard cutoff in GWAS}{46}{subsection.8.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Independent replication}{46}{subsection.8.2.6}\protected@file@percent }
\gdef \@abspage@last{47}
