\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bioinformatics}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The human genome}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Involvement of computer science}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Databases}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Program}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Algorithm}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Substring search algorithm}{5}{subsubsection.1.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Na\"ive implementation of a substring search algorithm\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:substring-search-naive}{{1.1}{5}{Na\"ive implementation of a substring search algorithm\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Scientific literature}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Literature sources}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Primary literature}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Secondary literature}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Structure of a scientific article}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Impact measures}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Impact of a journal}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Personal impact}{7}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Peer review}{7}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Biological databases}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Classification of databases}{8}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Data sources}{8}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Nomenclature}{8}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Reference genome}{8}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Popular databases}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}GenBank}{9}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}RefSeq}{9}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}UniProt}{9}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Others}{9}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Genome browser}{9}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.1}UCSC genome browser}{9}{subsubsection.3.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.1.1}UCSC table browser}{9}{paragraph.3.2.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.2}Ensembl genome browser}{10}{subsubsection.3.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.2.1}Biomart}{10}{paragraph.3.2.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Motif analysis}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Definition}{11}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Functions}{11}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Degenerate motifs}{11}{subsubsection.4.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Motif search}{11}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Consensus sequence}{12}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Positional matrix}{12}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of PFM and PPM\relax }}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:matrices}{{4.1}{12}{Example of PFM and PPM\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Populating a position frequency matrix}{12}{subsubsection.4.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Populating a position probability matrix}{13}{subsubsection.4.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Assessing the probability that a sequence belong to a PPM}{13}{subsubsection.4.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}Correcting PPMs}{14}{subsubsection.4.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.4.1}Laplace smoothing}{14}{paragraph.4.2.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.4.2}Adding a background model}{14}{paragraph.4.2.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Assessing sequences' scores in a PWM matrix}{14}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of a PWM\relax }}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pwm}{{4.2}{14}{Example of a PWM\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hidden Markov model - HMM profile}{15}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Assessing the probability that a sequence is generated by a HMM}{15}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Match a sequence to a HMM profile}{15}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Match a sequence to a HMM profile\relax }}{16}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of a HMM and background HMM models\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:HMM}{{4.4}{16}{Example of a HMM and background HMM models\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sequence logos}{17}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Motif identification}{17}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Finding known motifs - pattern matching}{17}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}Total binding affinity}{17}{subsubsection.4.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces TBA method\relax }}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tba}{{4.5}{18}{TBA method\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Finding de novo motifs - pattern discovery}{18}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces General scenario of a \textit  {de novo} motif identification\relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:scenario}{{4.6}{18}{General scenario of a \textit {de novo} motif identification\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}Distance between a real motif and the consensus}{19}{subsubsection.4.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Consensus sequence\relax }}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:consensus}{{4.7}{19}{Consensus sequence\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}Elements of the problem}{19}{subsubsection.4.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.3}The median string problem}{19}{subsubsection.4.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Expression analysis}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{21}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Expressed genes}{21}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Differential gene expression (DGE)}{21}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Differential gene expression workflow}{21}{subsubsection.5.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}High throughput methods}{22}{subsubsection.5.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces High throughput methods pros and cons\relax }}{22}{table.caption.10}\protected@file@percent }
\newlabel{tab:high-through-dge}{{5.1}{22}{High throughput methods pros and cons\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Main technologies}{22}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Databases}{22}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.1}Gene expression omnibus}{22}{subsubsection.5.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.2}ArrayExpress}{23}{subsubsection.5.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.3}Gene expression Atlas}{23}{subsubsection.5.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Microarrays}{23}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Introduction}{23}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Fabrication}{23}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Structure of a microarray\relax }}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:microarray}{{5.1}{24}{Structure of a microarray\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Reading signal}{24}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Result of segmentation and analysis of the result\relax }}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:seg}{{5.3}{25}{Result of segmentation and analysis of the result\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The image is in grey scale but is usually represented in a red/green scale that represents the light emitted by the two fluorophores\relax }}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:scanner}{{5.2}{25}{The image is in grey scale but is usually represented in a red/green scale that represents the light emitted by the two fluorophores\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Image analysis}{25}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Image analysis: each microarray is provided with a specific design file\relax }}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig:design}{{5.4}{26}{Image analysis: each microarray is provided with a specific design file\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Expression microarrays}{26}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Data pre-processing}{26}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6.1}Two channels array}{26}{subsubsection.5.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces For the majority of probes, M should be equal to zero. On the right: LOESS normalization.\relax }}{27}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.6.1.1}Background correction}{27}{paragraph.5.2.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.6.1.2}Summarization and transforms}{27}{paragraph.5.2.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.6.1.3}MA normalization}{27}{paragraph.5.2.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6.2}One channel array}{27}{subsubsection.5.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6.3}Robust Multi-array average}{28}{subsubsection.5.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.6.3.1}Background correction}{28}{paragraph.5.2.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.6.3.2}Normalization}{28}{paragraph.5.2.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.6.3.3}Summarization}{28}{paragraph.5.2.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Gene expression microarray}{28}{subsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7.1}Replicates}{29}{subsubsection.5.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7.2}Statistical tests}{29}{subsubsection.5.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.7.2.1}T-Test}{29}{paragraph.5.2.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.7.2.2}Walch t-test}{29}{paragraph.5.2.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.7.2.3}Wilcoxon test}{29}{paragraph.5.2.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.7.2.4}Permutation test}{29}{paragraph.5.2.7.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Allows to find genes that better discriminate between the two conditions\relax }}{30}{figure.caption.16}\protected@file@percent }
\newlabel{fig:design}{{5.6}{30}{Allows to find genes that better discriminate between the two conditions\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7.3}Correction methods}{30}{subsubsection.5.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.7.3.1}ANOVA analysis}{30}{paragraph.5.2.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.7.3.2}2-way ANOVA}{30}{paragraph.5.2.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7.4}Receiver Operating Characteristic}{30}{subsubsection.5.2.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Different linkage methods. The length of the branches represents the distance between samples.\relax }}{31}{figure.caption.17}\protected@file@percent }
\newlabel{fig:linkage}{{5.7}{31}{Different linkage methods. The length of the branches represents the distance between samples.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7.5}Clustering}{31}{subsubsection.5.2.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.7.5.1}Hierarchical clustering}{31}{paragraph.5.2.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.7.5.2}Linkage}{31}{paragraph.5.2.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.2.7.5.2.1}Complete linkage}{31}{subparagraph.5.2.7.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.2.7.5.2.2}Single linkage}{32}{subparagraph.5.2.7.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.2.7.5.2.3}Average linkage}{32}{subparagraph.5.2.7.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.2.7.5.2.4}Centroid linkage}{32}{subparagraph.5.2.7.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}RNA-sequencing}{32}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Issues}{32}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Illumina's protocol}{32}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Sample preparation}{32}{subsubsection.5.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Library preparation}{32}{subsubsection.5.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}Cluster generation}{32}{subsubsection.5.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.4}Sequencing}{33}{subsubsection.5.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.5}Alignment}{33}{subsubsection.5.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.6}Quantifying reads per gene}{33}{subsubsection.5.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.6.1}Counts used by differential expression methods}{33}{paragraph.5.3.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.6.2}Intra-sample normalization}{34}{paragraph.5.3.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.7}Inter sample normalization}{34}{subsubsection.5.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Gene set enrichment}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{35}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Functional groups characterized by gene expression change}{35}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Ontology}{35}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Controlled vocabulary}{35}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Ontologies and controlled vocabularies in biological databases}{35}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Gene ontology}{36}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Acyclic graph representation of Gene Ontology\relax }}{36}{figure.caption.18}\protected@file@percent }
\newlabel{fig:GO}{{6.1}{36}{Acyclic graph representation of Gene Ontology\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Concepts in GO}{36}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}Molecular Function}{37}{subsubsection.6.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}Biological process}{37}{subsubsection.6.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.3}Cellular component}{37}{subsubsection.6.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}The gene ontology project}{37}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Gene-set Enrichment Analysis}{38}{section.6.3}\protected@file@percent }
\newlabel{sec:genesets}{{6.3}{38}{Gene-set Enrichment Analysis}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Sources and types}{38}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Differences between pathways and processes}{38}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Enrichment methods}{38}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}Fisher's exact test}{39}{subsubsection.6.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces In this microarray a two-class experimental design is depicted. Significant genes are selected by a threshold. The circle represents the overlap between significant genes and gene-set. Fisher's test will test if this overlap is larger than expected by random sampling of the captured genes.\relax }}{39}{figure.caption.19}\protected@file@percent }
\newlabel{fig:test-microarray}{{6.2}{39}{In this microarray a two-class experimental design is depicted. Significant genes are selected by a threshold. The circle represents the overlap between significant genes and gene-set. Fisher's test will test if this overlap is larger than expected by random sampling of the captured genes.\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Fisher's exact test table\relax }}{39}{table.caption.20}\protected@file@percent }
\newlabel{tab:fisher}{{6.1}{39}{Fisher's exact test table\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Whole-distribution - GSEA enrichment}{40}{subsection.6.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Difference between an enrichment test with genes selected by a threshold \textit  {vs} GSEA.\relax }}{40}{figure.caption.21}\protected@file@percent }
\newlabel{fig:beyond}{{6.3}{40}{Difference between an enrichment test with genes selected by a threshold \textit {vs} GSEA.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.1}Process}{41}{subsubsection.6.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.4.1.1}Enrichment score}{41}{paragraph.6.3.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The top bar indicates where the gene-set genes are located in the ranked list. To find out whether the distribution random, or if there's an enrichment in either end every present gene (black vertical bar) gives a positive contribution, while every absent gene (no vertical bar) gives a negative contribution. The bottom curve is the running ES score.\relax }}{41}{figure.caption.22}\protected@file@percent }
\newlabel{fig:method1}{{6.4}{41}{The top bar indicates where the gene-set genes are located in the ranked list. To find out whether the distribution random, or if there's an enrichment in either end every present gene (black vertical bar) gives a positive contribution, while every absent gene (no vertical bar) gives a negative contribution. The bottom curve is the running ES score.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.4.1.2}Empirical p-value estimation}{41}{paragraph.6.3.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Estimation of the empirical p-value for each gene-set.\relax }}{41}{figure.caption.23}\protected@file@percent }
\newlabel{fig:method1}{{6.5}{41}{Estimation of the empirical p-value for each gene-set.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.4.1.3}Computing the false discovery rate correction FDR}{42}{paragraph.6.3.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.2}Permutations}{42}{subsubsection.6.3.4.2}\protected@file@percent }
\newlabel{subsub:perm}{{6.3.4.2}{42}{Permutations}{subsubsection.6.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.3}Other uses of GSEA}{42}{subsubsection.6.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Gene set filter}{42}{subsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Redundancy problem}{42}{subsection.6.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Network analysis}{43}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{43}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Network definition}{43}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Networks in system biology}{43}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Graphs}{43}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Definition}{43}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Magnitude of a graph}{44}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Degree of a graph}{44}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Weighted graphs}{44}{subsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Complete graphs}{44}{subsection.7.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Paths}{44}{subsection.7.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6.1}Simple paths}{44}{subsubsection.7.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6.2}Cycles}{44}{subsubsection.7.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Bipartite graphs}{44}{subsection.7.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}Graphs connections}{45}{subsection.7.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.8.1}Weakly connected graphs}{45}{subsubsection.7.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.8.2}Strongly connected graphs}{45}{subsubsection.7.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.8.3}Sparse graphs}{45}{subsubsection.7.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.8.4}Dense graphs}{45}{subsubsection.7.2.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.9}Subgraphs}{45}{subsection.7.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.10}Trees}{45}{subsection.7.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.10.1}Understanding if a graph is a tree}{45}{subsubsection.7.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.11}Clique}{45}{subsection.7.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.12}Isomorphisms}{46}{subsection.7.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.12.1}Automorphism}{46}{subsubsection.7.2.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.12.2}Building an isomorphism}{46}{subsubsection.7.2.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.13}Representing a graph}{46}{subsection.7.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.13.1}Adjacency matrix}{46}{subsubsection.7.2.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.13.2}Adjacency lists}{46}{subsubsection.7.2.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Networks analysis}{46}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Analysis of single elements}{46}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.1}Degree centrality}{47}{subsubsection.7.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.2}Closeness centrality}{47}{subsubsection.7.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.3}Eccentricity centrality}{47}{subsubsection.7.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.4}Betweenness centrality}{47}{subsubsection.7.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.5}Subgraph centrality}{47}{subsubsection.7.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.6}Eigenvector centrality}{48}{subsubsection.7.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Analysis of groups}{48}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Analysis of network}{48}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.1}Clustering coefficient}{48}{subsubsection.7.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.3.1.1}Local clustering coefficient}{48}{paragraph.7.3.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.3.1.2}Global clustering coefficient}{48}{paragraph.7.3.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.2}Average diameter}{48}{subsubsection.7.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.3}Degree distribution}{49}{subsubsection.7.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Small world effect}{49}{subsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Genome wide association studies}{50}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Types of studies}{50}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Descriptive studies}{50}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Analytical studies}{50}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Cohort studies}{50}{subsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3.1}Prospective cohort studies}{50}{subsubsection.8.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3.2}Retrospective cohort studies}{50}{subsubsection.8.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3.3}Measures of associations}{51}{subsubsection.8.1.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Cohort study's table example\relax }}{51}{table.caption.24}\protected@file@percent }
\newlabel{tab:risk_table}{{8.1}{51}{Cohort study's table example\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.3.3.1}Statistical confidence}{51}{paragraph.8.1.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Case-control study}{51}{subsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4.1}Measure of association}{52}{subsubsection.8.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}GWAS}{52}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Objective of GWAS}{52}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Main application of GWAS}{52}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}GWAS methodology}{53}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Single nucleotide polymorphisms}{53}{subsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4.1}SNPs frequency}{53}{subsubsection.8.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4.2}SNPs effects}{53}{subsubsection.8.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4.3}Nucleotide diversity}{54}{subsubsection.8.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.4.3.1}Hardy-Weinberg equilibrium}{54}{paragraph.8.2.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4.4}Linkage disequilibrium}{54}{subsubsection.8.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.4.4.1}Measuring linkage disequilibrium}{55}{paragraph.8.2.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {8.2.4.4.1.1}Measuring LD with $r^2$}{55}{subparagraph.8.2.4.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {8.2.4.4.1.2}Classifying LD}{55}{subparagraph.8.2.4.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.4.4.2}Haplotypes}{56}{paragraph.8.2.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.4.4.3}Tag SNPs}{56}{paragraph.8.2.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4.5}SNP genotyping}{56}{subsubsection.8.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.4.5.1}Birdseed}{56}{paragraph.8.2.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.4.5.2}SNP genotyping from NGS data}{56}{paragraph.8.2.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.4.5.3}Quality control}{56}{paragraph.8.2.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4.6}Independence of individuals}{56}{subsubsection.8.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4.7}Genetic structure}{57}{subsubsection.8.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.4.7.1}Logistic regression}{57}{paragraph.8.2.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Standard cutoff in GWAS}{57}{subsection.8.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Independent replication}{57}{subsection.8.2.6}\protected@file@percent }
\gdef \@abspage@last{58}
