\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bioinformatics}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The human genome}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Involvement of computer science}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Databases}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Program}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Algorithm}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Substring search algorithm}{5}{subsubsection.1.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Na\"ive implementation of a substring search algorithm\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:substring-search-naive}{{1.1}{5}{Na\"ive implementation of a substring search algorithm\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Scientific literature}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Literature sources}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Primary literature}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Secondary literature}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Structure of a scientific article}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Impact measures}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Impact of a journal}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Personal impact}{7}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Peer review}{7}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Biological databases}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Classification of databases}{8}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Data sources}{8}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Nomenclature}{8}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Reference genome}{8}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Popular databases}{9}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}GenBank}{9}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}RefSeq}{9}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}UniProt}{9}{subsection.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Others}{9}{subsection.3.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Genome browser}{9}{subsection.3.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10.1}UCSC genome browser}{9}{subsubsection.3.1.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.10.1.1}UCSC table browser}{9}{paragraph.3.1.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10.2}Ensembl genome browser}{10}{subsubsection.3.1.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.10.2.1}Biomart}{10}{paragraph.3.1.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Motif analysis}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Definition}{11}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Functions}{11}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Degenerate motifs}{11}{subsubsection.4.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Motif search}{11}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Consensus sequence}{12}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Positional matrix}{12}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Populating a position frequency matrix}{12}{subsubsection.4.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Populating a position probability matrix}{12}{subsubsection.4.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Assessing the probability that a sequence belong to a PPM}{12}{subsubsection.4.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}Correcting PPMs}{13}{subsubsection.4.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.4.1}Laplace smoothing}{13}{paragraph.4.2.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.4.2}Adding a background model}{13}{paragraph.4.2.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Hidden Markov model}{13}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Assessing the probability that a sequence is generated by a HMM}{13}{subsubsection.4.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Sequence logos}{13}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Motif identification}{14}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Finding known motifs - pattern matching}{14}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Total binding affinity}{14}{subsubsection.4.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Finding de novo motifs - pattern discovery}{14}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Distance between a real motif and the consensus}{15}{subsubsection.4.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Elements of the problem}{15}{subsubsection.4.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}The median string problem}{15}{subsubsection.4.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Expression analysis}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{16}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Expressed genes}{16}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Differential gene expression}{16}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Differential gene expression workflow}{16}{subsubsection.5.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}High throughput methods}{17}{subsubsection.5.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces High throughput methods pros and cons\relax }}{17}{table.caption.3}\protected@file@percent }
\newlabel{tab:high-through-dge}{{5.1}{17}{High throughput methods pros and cons\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Databases}{17}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}Gene expression omnibus}{17}{subsubsection.5.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}ArrayExpress}{17}{subsubsection.5.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.3}Gene expression Atlas}{17}{subsubsection.5.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Microarrays}{17}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Introduction}{17}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Fabrication}{18}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Reading signal}{18}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Image analysis}{18}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Batch effect}{18}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Data pre-processing}{18}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6.1}Two channels array}{19}{subsubsection.5.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.6.1.1}Background correction}{19}{paragraph.5.2.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.6.1.2}Summarization and transforms}{19}{paragraph.5.2.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.6.1.3}Normalization}{19}{paragraph.5.2.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6.2}One channel array}{19}{subsubsection.5.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6.3}Robust multi array average}{19}{subsubsection.5.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.6.3.1}Background correction}{19}{paragraph.5.2.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.6.3.2}Normalization}{20}{paragraph.5.2.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.6.3.3}Summarization}{20}{paragraph.5.2.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Gene expression microarray}{20}{subsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7.1}Replicates}{20}{subsubsection.5.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7.2}Statistical tests}{20}{subsubsection.5.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.7.2.1}T-Test}{20}{paragraph.5.2.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.7.2.2}Walch t-test}{21}{paragraph.5.2.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.7.2.3}Wilcoxon test}{21}{paragraph.5.2.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.7.2.4}Permutation test}{21}{paragraph.5.2.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.7.2.5}ANOVA analysis}{21}{paragraph.5.2.7.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.7.2.6}2-way ANOVA}{21}{paragraph.5.2.7.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.7.2.7}From p-value to probability of significant results}{21}{paragraph.5.2.7.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7.3}Correction methods}{21}{subsubsection.5.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7.4}Receiver operating characteristic}{21}{subsubsection.5.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7.5}Clustering}{22}{subsubsection.5.2.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.7.5.1}Clustering pipeline}{22}{paragraph.5.2.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.7.5.2}Linkage}{22}{paragraph.5.2.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.2.7.5.2.1}Complete linkage}{22}{subparagraph.5.2.7.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.2.7.5.2.2}Single linkage}{22}{subparagraph.5.2.7.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.2.7.5.2.3}Average linkage}{22}{subparagraph.5.2.7.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.2.7.5.2.4}Centroid linkage}{22}{subparagraph.5.2.7.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}RNA-sequencing}{22}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Introduction}{22}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Pipeline}{22}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Sample preparation}{23}{subsubsection.5.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Library preparation}{23}{subsubsection.5.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}Cluster generation}{23}{subsubsection.5.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.4}Sequencing}{23}{subsubsection.5.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.5}Alignment}{23}{subsubsection.5.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.6}Quantifying reads}{23}{subsubsection.5.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.7}Normalization}{23}{subsubsection.5.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Gene set enrichment}{24}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{24}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Functional groups characterized by gene expression change}{24}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Gene-set enrichment analysis}{24}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Ontology}{24}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Controlled vocabulary}{24}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.1}Ontology and controlled vocabulary uses}{25}{subsubsection.6.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Gene ontology}{25}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Concepts hierarchy}{25}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}Molecular function}{25}{subsubsection.6.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}Biological process}{25}{subsubsection.6.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.3}Cellular component}{25}{subsubsection.6.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Ontology structure}{25}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}The gene ontology project}{26}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Gene sets}{26}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Sources and types}{26}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}Main resources}{26}{subsubsection.6.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Differences between pathways and processes}{26}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Enrichment test}{27}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}Fisher's exact test}{27}{subsubsection.6.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Fisher's exact test table\relax }}{27}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Whole-distribution - GSEA enrichment}{28}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.1}Process}{28}{subsubsection.6.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.2}Permutations}{28}{subsubsection.6.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.3}Other uses of GSEA}{28}{subsubsection.6.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Gene set filter}{28}{subsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Redundancy problem}{28}{subsection.6.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Network analysis}{30}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{30}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Network definition}{30}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Networks in system biology}{30}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Graphs}{30}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Definition}{30}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Magnitude of a graph}{30}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Degree of a graph}{31}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Weighted graphs}{31}{subsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Complete graphs}{31}{subsection.7.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Paths}{31}{subsection.7.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6.1}Simple paths}{31}{subsubsection.7.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6.2}Cycles}{31}{subsubsection.7.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Bipartite graphs}{31}{subsection.7.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}Graphs connections}{31}{subsection.7.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.8.1}Weakly connected graphs}{32}{subsubsection.7.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.8.2}Strongly connected graphs}{32}{subsubsection.7.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.8.3}Sparse graphs}{32}{subsubsection.7.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.8.4}Dense graphs}{32}{subsubsection.7.2.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.9}Subgraphs}{32}{subsection.7.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.10}Trees}{32}{subsection.7.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.10.1}Understanding if a graph is a tree}{32}{subsubsection.7.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.11}Clique}{32}{subsection.7.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.12}Isomorphisms}{33}{subsection.7.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.12.1}Automorphism}{33}{subsubsection.7.2.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.12.2}Building an isomorphism}{33}{subsubsection.7.2.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.13}Representing a graph}{33}{subsection.7.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.13.1}Adjacency matrix}{33}{subsubsection.7.2.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.13.2}Adjacency lists}{33}{subsubsection.7.2.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Networks properties}{33}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Analysis of single elements}{33}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.1}Degree centrality}{33}{subsubsection.7.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.2}Closeness centrality}{34}{subsubsection.7.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.3}Eccentricity centrality}{34}{subsubsection.7.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.4}Betweenness centrality}{34}{subsubsection.7.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.5}Subgraph centrality}{34}{subsubsection.7.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.6}Eivenvector centrality}{34}{subsubsection.7.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Analysis of groups}{35}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Analysis of network}{35}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.1}Clustering coefficient}{35}{subsubsection.7.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.3.1.1}Local clustering coefficient}{35}{paragraph.7.3.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.3.1.2}Global clustering coefficient}{35}{paragraph.7.3.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.2}Average diameter}{35}{subsubsection.7.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.3}Degree distribution}{35}{subsubsection.7.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Small world effect}{35}{subsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Genome wide association studies}{36}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Types of studies}{36}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Descriptive studies}{36}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Analytical studies}{36}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Cohort studies}{36}{subsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3.1}Prospective cohort studies}{36}{subsubsection.8.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3.2}Retrospective cohort studies}{36}{subsubsection.8.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3.3}Measures of associations}{37}{subsubsection.8.1.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Cohort study's table example\relax }}{37}{table.caption.5}\protected@file@percent }
\newlabel{tab:risk_table}{{8.1}{37}{Cohort study's table example\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.3.3.1}Statistical confidence}{37}{paragraph.8.1.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Case-control study}{37}{subsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4.1}Measure of association}{38}{subsubsection.8.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}GWAS}{38}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Objective of GWAS}{38}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Main application of GWAS}{38}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}GWAS methodology}{39}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Single nucleotide polymorphisms}{39}{subsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4.1}SNPs frequency}{39}{subsubsection.8.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4.2}SNPs effects}{39}{subsubsection.8.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4.3}Nucleotide diversity}{40}{subsubsection.8.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.4.3.1}Hardy-Weinberg equilibrium}{40}{paragraph.8.2.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4.4}Linkage disequilibrium}{40}{subsubsection.8.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.4.4.1}Measuring linkage disequilibrium}{41}{paragraph.8.2.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {8.2.4.4.1.1}Measuring LD with $r^2$}{41}{subparagraph.8.2.4.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {8.2.4.4.1.2}Classifying LD}{41}{subparagraph.8.2.4.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.4.4.2}Haplotypes}{42}{paragraph.8.2.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.4.4.3}Tag SNPs}{42}{paragraph.8.2.4.4.3}\protected@file@percent }
\gdef \@abspage@last{43}
