\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bioinformatics}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The human genome}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Involvement of computer science}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Databases}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Program}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Algorithm}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Substring search algorithm}{4}{subsubsection.1.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Na\"ive implementation of a substring search algorithm\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:substring-search-naive}{{1.1}{4}{Na\"ive implementation of a substring search algorithm\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Scientific literature}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Literature sources}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Primary literature}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Secondary literature}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Structure of a scientific article}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Impact measures}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Impact of a journal}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Personal impact}{6}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Peer review}{6}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Biological databases}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Classification of databases}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Data sources}{7}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Nomenclature}{7}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Reference genome}{7}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Popular databases}{8}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}GenBank}{8}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}RefSeq}{8}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}UniProt}{8}{subsection.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Others}{8}{subsection.3.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Genome browser}{8}{subsection.3.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10.1}UCSC genome browser}{8}{subsubsection.3.1.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.10.1.1}UCSC table browser}{8}{paragraph.3.1.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10.2}Ensembl genome browser}{9}{subsubsection.3.1.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.10.2.1}Biomart}{9}{paragraph.3.1.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Motif analysis}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{10}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Definition}{10}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Functions}{10}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Degenerate motifs}{10}{subsubsection.4.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Motif search}{10}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Consensus sequence}{11}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Positional matrix}{11}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Populating a position frequency matrix}{11}{subsubsection.4.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Populating a position probability matrix}{11}{subsubsection.4.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Assessing the probability that a sequence belong to a PPM}{11}{subsubsection.4.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}Correcting PPMs}{12}{subsubsection.4.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.4.1}Laplace smoothing}{12}{paragraph.4.2.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.4.2}Adding a background model}{12}{paragraph.4.2.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Hidden Markov model}{12}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Assessing the probability that a sequence is generated by a HMM}{12}{subsubsection.4.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Sequence logos}{12}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Motif identification}{13}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Finding known motifs - pattern matching}{13}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Total binding affinity}{13}{subsubsection.4.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Finding de novo motifs - pattern discovery}{13}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Distance between a real motif and the consensus}{14}{subsubsection.4.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Elements of the problem}{14}{subsubsection.4.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}The median string problem}{14}{subsubsection.4.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Expression analysis}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{15}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Expressed genes}{15}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Differential gene expression}{15}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Differential gene expression workflow}{15}{subsubsection.5.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}High throughput methods}{16}{subsubsection.5.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces High throughput methods pros and cons\relax }}{16}{table.caption.3}\protected@file@percent }
\newlabel{tab:high-through-dge}{{5.1}{16}{High throughput methods pros and cons\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Databases}{16}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}Gene expression omnibus}{16}{subsubsection.5.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}ArrayExpress}{16}{subsubsection.5.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.3}Gene expression Atlas}{16}{subsubsection.5.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Microarrays}{16}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Introduction}{16}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Fabrication}{17}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Reading signal}{17}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Image analysis}{17}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Batch effect}{17}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Data pre-processing}{17}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6.1}Two channels array}{18}{subsubsection.5.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.6.1.1}Background correction}{18}{paragraph.5.2.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.6.1.2}Summarization and transforms}{18}{paragraph.5.2.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.6.1.3}Normalization}{18}{paragraph.5.2.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6.2}One channel array}{18}{subsubsection.5.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6.3}Robust multi array average}{18}{subsubsection.5.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.6.3.1}Background correction}{18}{paragraph.5.2.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.6.3.2}Normalization}{19}{paragraph.5.2.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.6.3.3}Summarization}{19}{paragraph.5.2.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Gene expression microarray}{19}{subsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7.1}Replicates}{19}{subsubsection.5.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7.2}Statistical tests}{19}{subsubsection.5.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.7.2.1}T-Test}{19}{paragraph.5.2.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.7.2.2}Walch t-test}{20}{paragraph.5.2.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.7.2.3}Wilcoxon test}{20}{paragraph.5.2.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.7.2.4}Permutation test}{20}{paragraph.5.2.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.7.2.5}ANOVA analysis}{20}{paragraph.5.2.7.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.7.2.6}2-way ANOVA}{20}{paragraph.5.2.7.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.7.2.7}From p-value to probability of significant results}{20}{paragraph.5.2.7.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7.3}Correction methods}{20}{subsubsection.5.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7.4}Receiver operating characteristic}{20}{subsubsection.5.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7.5}Clustering}{21}{subsubsection.5.2.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.7.5.1}Clustering pipeline}{21}{paragraph.5.2.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.7.5.2}Linkage}{21}{paragraph.5.2.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.2.7.5.2.1}Complete linkage}{21}{subparagraph.5.2.7.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.2.7.5.2.2}Single linkage}{21}{subparagraph.5.2.7.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.2.7.5.2.3}Average linkage}{21}{subparagraph.5.2.7.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.2.7.5.2.4}Centroid linkage}{21}{subparagraph.5.2.7.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}RNA-sequencing}{21}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Introduction}{21}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Pipeline}{21}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Sample preparation}{22}{subsubsection.5.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Library preparation}{22}{subsubsection.5.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}Cluster generation}{22}{subsubsection.5.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.4}Sequencing}{22}{subsubsection.5.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.5}Alignment}{22}{subsubsection.5.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.6}Quantifying reads}{22}{subsubsection.5.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.7}Normalization}{22}{subsubsection.5.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Gene set enrichment}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Network analysis}{24}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Genome wide association studies}{25}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\gdef \@abspage@last{26}
