\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Bioinformatics}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}The human genome}{3}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Involvement of computer science}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Databases}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Program}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Algorithm}{4}{subsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.3.1}Substring search algorithm}{4}{subsubsection.1.2.3.1}%
\contentsline {chapter}{\numberline {2}Scientific literature}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Literature sources}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Primary literature}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Secondary literature}{5}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Structure of a scientific article}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Impact measures}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Impact of a journal}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Personal impact}{6}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Peer review}{6}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Biological databases}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Classification of databases}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Data sources}{7}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Nomenclature}{7}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Reference genome}{7}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Popular databases}{8}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}GenBank}{8}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}RefSeq}{8}{subsection.3.1.7}%
\contentsline {subsection}{\numberline {3.1.8}UniProt}{8}{subsection.3.1.8}%
\contentsline {subsection}{\numberline {3.1.9}Others}{8}{subsection.3.1.9}%
\contentsline {subsection}{\numberline {3.1.10}Genome browser}{8}{subsection.3.1.10}%
\contentsline {subsubsection}{\numberline {3.1.10.1}UCSC genome browser}{8}{subsubsection.3.1.10.1}%
\contentsline {paragraph}{\numberline {3.1.10.1.1}UCSC table browser}{8}{paragraph.3.1.10.1.1}%
\contentsline {subsubsection}{\numberline {3.1.10.2}Ensembl genome browser}{9}{subsubsection.3.1.10.2}%
\contentsline {paragraph}{\numberline {3.1.10.2.1}Biomart}{9}{paragraph.3.1.10.2.1}%
\contentsline {chapter}{\numberline {4}Motif analysis}{10}{chapter.4}%
\contentsline {chapter}{\numberline {5}Expression analysis}{11}{chapter.5}%
\contentsline {chapter}{\numberline {6}Gene set enrichment}{12}{chapter.6}%
\contentsline {chapter}{\numberline {7}Network analysis}{13}{chapter.7}%
\contentsline {chapter}{\numberline {8}Genome wide association studies}{14}{chapter.8}%
