\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Bioinformatics}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}The human genome}{2}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Involvement of computer science}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Databases}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Program}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Algorithm}{3}{subsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.3.1}Substring search algorithm}{3}{subsubsection.1.2.3.1}%
\contentsline {chapter}{\numberline {2}Scientific literature}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Literature sources}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Primary literature}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Secondary literature}{4}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Structure of a scientific article}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Impact measures}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Impact of a journal}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Personal impact}{5}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Peer review}{5}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Biological databases}{6}{chapter.3}%
\contentsline {chapter}{\numberline {4}Motif analysis}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}Expression analysis}{8}{chapter.5}%
\contentsline {chapter}{\numberline {6}Gene set enrichment}{9}{chapter.6}%
\contentsline {chapter}{\numberline {7}Network analysis}{10}{chapter.7}%
\contentsline {chapter}{\numberline {8}Genome wide association studies}{11}{chapter.8}%
